# dictinory that represent meaning of name 
dictnory = {
    "ram" : "god of hindus",
    "krishna" : "very cute boy",
    "danka" :"sound of an instrument",
    "lala" : "yusuf",
    "kala" : "black colour",
    "india" : "my country"
}
print(dictnory.keys())
dicts = (dictnory[input("type any word :" )])
print(dicts)

#input of set by user....
a = int(input("enter 1st number  ="))
b = int(input("enter 2nd number  ="))
c = int(input("enter 3rd number  ="))
d = int(input("enter 4th number  ="))
e = int(input("enter 5th number  ="))
f = int(input("enter 6th number  ="))
g = int(input("enter 7th number  ="))
h = int(input("enter 8th number  ="))
i = int(input("enter 9th number  ="))
s = {a,b,c,d,e,f,g,h,i}
print(s)
